@media all and (max-width: 1200px) {
  .container {
    width: 100%;
    padding: 0 3rem;
  }
}
@media all and (max-width: 1024px) {
  .about-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about-grid-item {
    margin-left: 20%;
  }
  .paul-img {
    width: 85%;
  }
  .process-grid,
  .work-grid {
    grid-template-columns: 1fr 1fr;
  }
  .work-grid-item:nth-child(5) {
    grid-column: 1/2;
  }
  .work-grid-item:nth-child(7) {
    display: none;
  }
}
@media all and (max-width: 980px) {
  .about-grid-item {
    margin-left: 20%;
  }
  .paul-img {
    width: 100%;
  }
}
@media all and (max-width: 768px) {
  .about-grid-item {
    margin-left: 10%;
  }
  .work-filter button {
    font-size: 1.2rem;
  }
  #tm {
    background-image: none;
    background-color: #d0d0d0;
  }
  .tm-grid,
  .ct-grid {
    grid-template-columns: 1fr;
  }
}
@media all and (max-width: 576px) {
  .about-grid-item {
    width: 100%;
    margin-left: -2%;
  }
  .paul-img {
    width: 100%;
  }
  .title {
    margin: 0 -45%;
  }
  .exp-grid,
  .work-grid,
  .process-grid,
  .tm-grid,
  .ct-grid {
    grid-template-columns: 1fr;
    margin: 0 -45%;
  }
  .work-filter {
    margin: 10% -45%;
  }
}
@media all and (max-width: 480px) {
  html {
    font-size: 53.5%;
  }
  .work-filter {
  }
  .paul-img {
    width: 90%;
  }
}
