/*==============
Template Name: Paul Lapkin
Template URI: file:///E:/CDF-folder/sass/index.html
Version: 1.0
Author:alo
Description: A simple html5 portfolio template
===========*/
/*=============
CSS INDEX
---------------
0. common CSS
1. Reusable components
2.Hero
3.About
4. Process 
5.Experience
6. Work
7.Testimonial
8.Contact
9.Footer


=============*/
/* common CSS*/
a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  margin: 0;
}

/* Reusable components */
html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  line-height: 1.3;
  /*text-rendering: optimizeLegibility;*/
}

.container {
  max-width: 118rem;
  margin: auto;
  background: none;
}

section {
  padding: 12rem;
}

.btn {
  background: #ff2b4a;
  color: #fff;
  width: 20rem;
  display: inline-block;
  padding: 1rem 0;
  text-align: center;
  text-transform: capitalize;
  transition: all 0.5s;
  border: 0.2rem solid #ff2b4a;
  cursor: pointer;
}

.btn:hover {
  background: transparent;
  color: #ff2b4a;
  text-decoration: none;
}

.title {
  text-align: center;
  margin-bottom: 4.1rem;
}

.title h2 {
  color: #000000;
  font-size: 4rem;
  margin-bottom: 2.7rem;
}

.title p {
  color: #6f6f6f;
  font-size: 1.6rem;
}

h3 {
  font-size: 2.6rem;
  color: #fff;
  margin-bottom: 4.6rem;
  text-transform: uppercase;
}

/*  2.  HERO */
#hero {
  height: 100vh;
  background: rgba(0, 0, 0, 0.7) url(../img/hero-banner.jpg) no-repeat;
  background-size: cover;
  background-blend-mode: overlay;
  position: relative;
}

nav {
  padding: 4.5rem 0;
}

/* sticky menu*/
nav.uk-sticky-fixed {
  position: fixed !important;
  left: 0;
  background-color: rgba(0, 0, 0, 0.9);
  padding: 1.5rem;
  width: 100%;
  z-index: 9999;
}

/* Hamburger Menu */
.close-btn a ion-icon {
  color: #fff;
  font-size: 4.5rem;
  position: absolute;
  top: 4.5rem;
  right: 4.5rem;
}

.menu-container {
  width: 0%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
}

.hamburger-menu {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hamburger-menu ul {
  margin: 0;
  padding: 0;
  text-align: center;
}

.hamburger-menu ul li {
  list-style-type: none;
  margin: 1.5rem 0;
}

.hamburger-menu ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 2rem;
  text-transform: uppercase;
  transition: 0.4s;
}

.hamburger-menu ul li:hover a {
  color: #ff2b41;
}

.logo {
  float: left;
}

.logo a img {
  height: 4.5rem;
}

.menu {
  float: right;
}

.menu a ion-icon {
  color: #fff;
  font-size: 3.1rem;
  border: 0.2rem solid #fff;
}

.hero-text-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
}

.hero-text-box h1 {
  font-size: 6.5rem;
  text-transform: uppercase;
  color: #fff;
  border-top: 0.2rem solid #fff;
  border-bottom: 0.2rem solid #fff;
  display: inline-block;
  margin-bottom: 2rem;
}

.hero-text-box span {
  font-size: 2rem;
  color: #fff;
  display: block;
}

.next-section {
  position: absolute;
  bottom: 6rem;
  left: 0;
  right: 0;
  margin: auto;
  -moz-text-align-last: center;
  text-align-last: center;
}

.next-section a ion-icon {
  color: #fff;
  font-size: 4rem;
  position: absolute;
  position: relative;
  -webkit-animation: arrow 2s ease-in infinite;
  animation: arrow 2s ease-in infinite;
}

/* Animation */
@-webkit-keyframes arrow {
  0% {
    top: 1rem;
  }
  60% {
    top: 3rem;
  }
  100% {
    top: 1rem;
  }
}
@keyframes arrow {
  0% {
    top: 1rem;
  }
  60% {
    top: 3rem;
  }
  100% {
    top: 1rem;
  }
}

canvas.particles-js-canvas-el {
  position: absolute;
  top: 0;
  left: 0;
}

/* 3. About */
.about-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 6rem;
}

.about-grid h4 {
  font-size: 1.8rem;
}

.about-grid p {
  margin: 3rem 0;
}

.about-grid-item {
  width: 40rem;
  margin-left: 6rem;
}

.paul-img {
  width: 100%;
  -webkit-clip-path: polygon(
    20% 0%,
    80% 0%,
    100% 20%,
    100% 80%,
    80% 100%,
    20% 100%,
    0% 80%,
    0% 20%
  );
  clip-path: polygon(
    20% 0%,
    80% 0%,
    100% 20%,
    100% 80%,
    80% 100%,
    20% 100%,
    0% 80%,
    0% 20%
  );
}

/* 4. Process*/
#process {
  background: #f6f6f6;
}

.process-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.process-grid-item {
  background: #a09ba3;
  text-align: center;
  padding: 8rem 0;
}

.process-grid-item:nth-child(1) {
  background-color: #10c6fc;
  transition: all 0.3s;
}

.process-grid-item:nth-child(1):hover {
  background-color: #000000;
}

.process-grid-item:nth-child(2) {
  background-color: #835aeb;
  transition: all 0.3s;
}

.process-grid-item:nth-child(2):hover {
  background-color: #000000;
}

.process-grid-item:nth-child(3) {
  background-color: #002453;
}

.process-grid-item:nth-child(3):hover {
  background-color: #000000;
}

.process-grid-item:nth-child(4) {
  background-color: #ff2b4a;
}

.process-grid-item:nth-child(4):hover {
  background-color: #000000;
}

.process-grid-item .pc {
  font-size: 1.6rem;
}

.process-grid-item .dev {
  font-size: 1.6rem;
}

.process-grid-item .test-ball {
  font-size: 1.6rem;
}

.process-grid-item .lauching {
  font-size: 1.6rem;
}

.process-grid-item h4 a {
  color: #fff;
  text-transform: uppercase;
  transition: all 0.4s;
}

.process-grid-item .pc a:hover {
  color: #10c6fc;
}

.process-grid-item .dev a:hover {
  color: #835aeb;
}

.process-grid-item .test-ball a:hover {
  color: #002453;
}

.process-grid-item .lauching a:hover {
  color: #ff2b4a;
}

.icon {
  margin-bottom: 4.1rem;
}

.icon a ion-icon {
  color: #fff;
  font-size: 4rem;
  transition: all 0.4s;
}

.icon .desk ion-icon:hover {
  color: #10c6fc;
  text-decoration: none;
}

.pc a {
  text-decoration: none;
}

.icon .flight ion-icon:hover {
  color: #835aeb;
}

.dev a {
  text-decoration: none;
}

.icon .test ion-icon:hover {
  color: #002453;
}

.test-ball a {
  text-decoration: none;
}

.icon .plane-two ion-icon:hover {
  color: #ff2b4a;
}

.lauching a {
  text-decoration: none;
}

/* 5.Experience */
#exp {
  background: url(../img/experience.jpg) no-repeat center/cover fixed;
}

.exp-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}

.exp-grid-item {
  background-color: rgba(0, 0, 0, 0.8);
  padding: 5rem 3rem;
  color: #fff;
}

.exp-grid-item h4 {
  color: #fff;
  font-size: 1.8rem;
}

.exp-grid-item span {
  margin: 2.5rem 0;
  display: inline-block;
  color: #fff;
}

hr {
  border: 0;
  border-top: 0.1rem solid #fff;
  margin: 3rem 0;
}

/* 5.Work */
#work {
  background: none;
}

.work-filter {
  text-align: center;
  margin-bottom: 3rem;
}

.work-filter button {
  background-color: #000;
  color: #fff;
  border: 1rem solid #000;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  padding: 0.2rem 1rem;
  margin: 0 0.2rem 2rem 0.2rem;
  font-family: "Roboto", sans-serif;
  cursor: pointer;
}

button.mixitup-control-active {
  background-color: #ff2b4a;
  border: 1rem solid #ff2b4a;
}

.work-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.work-grid-item {
  height: 25rem;
}

.work-grid-item img {
  width: 100%;
  height: 100%;
}

.work-grid-item:nth-child(5) {
  grid-column: 1/3;
}

.uk-lightbox {
  background-color: rgba(0, 0, 0, 0.9);
}

/* 7.Testimonial */
#tm {
  background: url(../img/testimonial.jpg) no-repeat center top/cover;
}

.tm-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.tm-grid-item .quote {
  margin-bottom: 4rem;
}

.tm-grid-item p {
  color: #000;
}

.tm-grid-item h4 {
  color: #333333;
  font-size: 1.6rem;
  margin-bottom: 2rem;
}

.tm-grid-item .signature {
  height: 4.5rem;
  margin: 2rem 0;
}

.tm-grid-item span {
  color: #000;
  font-weight: 400;
}

/* 7.Contact*/
#contact {
  background: url(../img/contact.jpg) no-repeat center/cover fixed;
}

.ct-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}

.ct-grid-item:nth-child(1),
.nested-ct-grid-item {
  background-color: rgba(0, 0, 0, 0.9);
  padding: 3rem;
}

form input[type="text"],
form input[type="email"],
form input[type="text"],
form textarea {
  width: 100%;
  background: transparent;
  padding: 1rem;
  border: 0.1rem solid #fff;
  color: #fff;
  margin: 1rem 0;
}

form textarea {
  height: 20rem;
}

.form-cta-btn {
  text-align: right;
  margin-top: 1.5rem;
}

.form-btn-full {
  color: #fff;
  font-size: 1.7rem;
}

.nested-ct-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
}

.nested-ct-grid-item p {
  color: #fff;
}

/* 9.Footer*/
#footer {
  background: #161616;
  text-align: center;
  padding: 6rem 0;
}

.social-icon ul li {
  list-style-type: none;
  display: inline-block;
}

.social-icon ul li a ion-icon {
  color: #fff;
  border-right: 0.1rem solid #fff;
  padding: 0 1rem;
  font-size: 2rem;
  transition: 0.4s;
}

.social-icon ul li a ion-icon:hover {
  color: #ff2b4a;
}

.social-icon ul li:last-child a ion-icon {
  border-right: 0;
}

.copy-right {
  margin-top: 3rem;
  color: #fff;
}

.copy-right p {
  font-size: 1.5rem;
}

.copy-right a {
  color: #ff2b4a;
  text-decoration: none;
}

.totop a {
  border: 0.1rem solid #fff;
  color: #fff;
  padding: 1rem 0.7rem;
  transition: 0.5s;
}

.totop a:hover {
  background: #fff;
  color: #000;
}
